{
  "name": "@peaka/mcp-server-peaka",
  "version": "0.0.2",
  "description": "MCP Server for text2sql capabilities for Peaka",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-server-peaka": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "access": "public",
  "scripts": {
    "postbuild": "shx chmod +x dist/*.js",
    "check": "tsc --noEmit",
    "build": "tsup src/index.ts --dts --format esm --external xdg-app-paths --external which",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peakacom/peaka-mcp-server.git"
  },
  "keywords": [
    "peaka",
    "mcp",
    "ai"
  ],
  "author": "Ibrahim GURSES",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peakacom/peaka-mcp-server/issues"
  },
  "homepage": "https://github.com/peakacom/peaka-mcp-server#readme",
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/memory-cache": "^0.2.6",
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "fastmcp": "^1.21.0",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "trino-client": "^0.2.6",
    "zod": "^3.24.2"
  }
}
